In [58]:
# Add the Pandas and os dependencies.
import pandas as pd
import os

In [59]:
# Files to load
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

In [60]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)

In [61]:
# Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [62]:
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [63]:
# Determine if there are any missing values in the student data. (4.5.1)
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [64]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [65]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [66]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Make sure the "student_name" values are strings
# Iterate through the "prefixes_suffixes" list and replace with an empty space, "" when it appears in the student's name.
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
    
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [67]:
# Merge the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [68]:
# Get the total number of students.
student_count = school_data_complete_df["Student ID"].count()
# Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
# Calculate the total budget.
total_budget = school_data_df["budget"].sum()

In [69]:
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()

In [70]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]

# Get all the students who are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100

# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

# Calculate the percent that passed math and reading.
overall_passing_percentage = overall_passing_math_reading_count / float(student_count) * 100

In [71]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
            "Total Students": student_count,
            "Total Budget": total_budget,
            "Average Math Score": average_math_score,
            "Average Reading Score": average_reading_score,
            "% Passing Math": passing_math_percentage,
            "% Passing Reading": passing_reading_percentage,
            "% Overall Passing": overall_passing_percentage}])

In [72]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [73]:
# Print the new district summary dataframe
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [74]:
# Set the school type index to "school_name".
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Set the total student count index to "school_name".
per_school_counts = school_data_df.set_index(["school_name"])["size"]

In [75]:
# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]

# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [76]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

In [77]:
# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [78]:
# Calculate the percentage of passing math scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100

# Calculate the percentage of passing reading scores per school.
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [79]:
# Adding a list of values with keys to create a new DataFrame.
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [80]:
# Format
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:.1f}".format)

per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:.1f}".format)

per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:.2f}".format)

per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:.2f}".format)

per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:.2f}".format)

#print dataframe
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.33,96.61,90.33

In [81]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59,95.95,90.54

In [82]:
# Sort and show top five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.06,81.22,53.54

In [83]:
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [84]:
# Group each school Series by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [85]:
# Group each school Series by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [86]:
# Combine each Series for average math scores by school into single DataFrame.
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores})

# Combine each Series for average reading scores by school into single DataFrame.
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores})

In [87]:
# MATH: Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]

# Remove the index name.
math_scores_by_grade.index.name = None
    
# READING: Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

# Remove the index name.
reading_scores_by_grade.index.name = None

In [88]:
# Display the DataFrame.
math_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [89]:
# Display the data frame.
reading_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [90]:
# Get the descriptive statistics for the per_school_capita.
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [91]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [92]:
# Establish the spending bins and group names. (End of 4.11.1)
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

In [93]:
per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].astype(int)
per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].astype(float)
per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].astype(float)
per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].astype(float)
per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].astype(float)
per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].astype(float)
per_school_summary_df.dtypes

School Type                        object
Total Students                      int32
Total School Budget                object
Per Student Budget                 object
Average Math Score                float64
Average Reading Score             float64
% Passing Math                    float64
% Passing Reading                 float64
% Overall Passing                 float64
Spending Ranges (Per Student)    category
dtype: object

In [94]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

# Assemble into DataFrame. 
spending_summary_df = pd.DataFrame({
    "Average Math Score" : spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending})

# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,84.0,93,97,90
$585-629,81.9,83.1,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

In [95]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_size = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
    "Average Math Score" : size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": overall_passing_size})

# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

In [96]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_type = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
    "Average Math Score" : type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": overall_passing_type})

# Formatting
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,76.9,81.0,67,81,54

In [97]:
#End of Module 4, before the Challenge portion.

In [98]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [99]:
#Locate only the Thomas High School students in the student data df and set it to its own df
student_data_df.loc[((student_data_df['school_name'] == 'Thomas High School') & (student_data_df['grade'] == '9th'))]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96
37543,37543,Madison Hampton,F,9th,Thomas High School,82,73
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84
39153,39153,William Hubbard,M,9th,Thomas High School,80,75
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84

In [100]:
#Import numpy
import numpy as np

In [101]:
#Set the reading scores to NaN for 9th graders at Thomas High School
student_data_df.loc[((student_data_df['school_name'] == 'Thomas High School') & 
                     (student_data_df['grade'] == '9th'), 
                     ['reading_score'])] = np.nan

In [102]:
#Set the math scores to NaN for 9th graders at Thomas High School
student_data_df.loc[((student_data_df['school_name'] == 'Thomas High School') & 
                     (student_data_df['grade'] == '9th'), 
                     ['math_score'])] = np.nan

In [103]:
#Confirm not all grades have been changed
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [104]:
#Confirm all scores for 9th graders at Thomas High School have been set to NaN
student_data_df.loc[((student_data_df['school_name'] == 'Thomas High School') & (student_data_df['grade'] == '9th'))]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

In [105]:
# Merge the data into a new single dataset.
new_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
new_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [106]:
# NEW DISTRICT CALCULATIONS

# Calculate the average reading score
new_average_reading_score = new_data_complete_df["reading_score"].mean()
# Calculate the average math score
new_average_math_score = new_data_complete_df["math_score"].mean()

# Get all the students who are passing math in a new DataFrame.
new_passing_math = new_data_complete_df[new_data_complete_df["math_score"] >= 70]
# Get all the students who are passing reading in a new DataFrame.
new_passing_reading = new_data_complete_df[new_data_complete_df["reading_score"] >= 70]

# Calculate the number of students passing math.
new_passing_math_count = new_passing_math["student_name"].count()
# Calculate the number of students passing reading.
new_passing_reading_count = new_passing_reading["student_name"].count()

# Calculate the percent that passed math.
new_passing_math_percentage = new_passing_math_count / float(student_count) * 100
# Calculate the percent that passed reading.
new_passing_reading_percentage = new_passing_reading_count / float(student_count) * 100

# Calculate the students who passed both math and reading.
new_passing_math_reading = new_data_complete_df[(new_data_complete_df["math_score"] >= 70) & (new_data_complete_df["reading_score"] >= 70)]
# Calculate the number of students who passed both math and reading.
new_overall_passing_math_reading_count = new_passing_math_reading["student_name"].count()
# Calculate the percent that passed math and reading.
new_overall_passing_percentage = new_overall_passing_math_reading_count / float(student_count) * 100

# DATAFRAME
# Adding a list of values with keys to create a new DataFrame.
new_district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
            "Total Students": student_count,
            "Total Budget": total_budget,
            "Average Math Score": new_average_math_score,
            "Average Reading Score": new_average_reading_score,
            "% Passing Math": new_passing_math_percentage,
            "% Passing Reading": new_passing_reading_percentage,
            "% Overall Passing": new_overall_passing_percentage}])

# FORMAT
# "Total Students" to have the comma for a thousands separator.
new_district_summary_df["Total Students"] = new_district_summary_df["Total Students"].map("{:,}".format)
# "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".
new_district_summary_df["Total Budget"] = new_district_summary_df["Total Budget"].map("${:,.2f}".format)
# Columns.
new_district_summary_df["Average Math Score"] = new_district_summary_df["Average Math Score"].map("{:.1f}".format)
new_district_summary_df["Average Reading Score"] = new_district_summary_df["Average Reading Score"].map("{:.1f}".format)
new_district_summary_df["% Passing Math"] = new_district_summary_df["% Passing Math"].map("{:.0f}".format)
new_district_summary_df["% Passing Reading"] = new_district_summary_df["% Passing Reading"].map("{:.0f}".format)
new_district_summary_df["% Overall Passing"] = new_district_summary_df["% Overall Passing"].map("{:.0f}".format)

# PRINT THE DISTRICT DATAFRAME
new_district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74,85,64

In [107]:
# NEW PER SCHOOL CALCULATIONS

# Calculate the average test scores.
new_per_school_math = new_data_complete_df.groupby(["school_name"]).mean()["math_score"]
new_per_school_reading = new_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
new_per_school_passing_math = new_data_complete_df[(new_data_complete_df["math_score"] >= 70)]
new_per_school_passing_reading = new_data_complete_df[(new_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
new_per_school_passing_math = new_per_school_passing_math.groupby(["school_name"]).count()["student_name"]
new_per_school_passing_reading = new_per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math scores per school.
new_per_school_passing_math = new_per_school_passing_math / per_school_counts * 100
# Calculate the percentage of passing reading scores per school.
new_per_school_passing_reading = new_per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both math and reading.
new_per_passing_math_reading = new_data_complete_df[(new_data_complete_df["math_score"] >= 70) & (new_data_complete_df["reading_score"] >= 70)]
# Calculate the number of students who passed both math and reading.
new_per_passing_math_reading = new_per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
# Calculate the overall passing percentage.
new_per_overall_passing_percentage = new_per_passing_math_reading / per_school_counts * 100

# DATAFRAME
# Adding a list of values with keys to create a new DataFrame.
new_per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": new_per_school_math,
    "Average Reading Score": new_per_school_reading,
    "% Passing Math": new_per_school_passing_math,
    "% Passing Reading": new_per_school_passing_reading,
    "% Overall Passing": new_per_overall_passing_percentage})

# FORMAT
new_per_school_summary_df["Total School Budget"] = new_per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
new_per_school_summary_df["Per Student Budget"] = new_per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
new_per_school_summary_df["Average Math Score"] = new_per_school_summary_df["Average Math Score"].map("{:.1f}".format)
new_per_school_summary_df["Average Reading Score"] = new_per_school_summary_df["Average Reading Score"].map("{:.1f}".format)
new_per_school_summary_df["% Passing Math"] = new_per_school_summary_df["% Passing Math"].map("{:.2f}".format)
new_per_school_summary_df["% Passing Reading"] = new_per_school_summary_df["% Passing Reading"].map("{:.2f}".format)
new_per_school_summary_df["% Overall Passing"] = new_per_school_summary_df["% Overall Passing"].map("{:.2f}".format)

#print dataframe
new_per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.9,66.91,69.66,65.08
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.33,96.61,90.33

In [108]:
# Sort and show top five schools.
new_top_schools = new_per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
new_top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.13,97.04,91.33
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59,95.95,90.54
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.33,96.61,90.33

In [109]:
# Sort and show top five schools.
new_bottom_schools = new_per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
new_bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.06,81.22,53.54

In [110]:
# Show all schools ranked from highest performing to lowest
new_per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.13,97.04,91.33
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59,95.95,90.54
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.33,96.61,90.33
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,93.87,95.85,89.89
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.51,96.25,89.23
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.9,66.91,69.66,65.08
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.68,81.93,54.64
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.31,79.30,54.29
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.06,81.22,53.54
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.75,80.86,53.53
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.68,81.32,53.51
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,65.99,80.74,53.20
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.37,80.22,52.99

In [135]:
# BY GRADE

# Create a grade level DataFrames.
new_ninth_graders = new_data_complete_df[(new_data_complete_df["grade"] == "9th")]
new_tenth_graders = new_data_complete_df[(new_data_complete_df["grade"] == "10th")]
new_eleventh_graders = new_data_complete_df[(new_data_complete_df["grade"] == "11th")]
new_twelfth_graders = new_data_complete_df[(new_data_complete_df["grade"] == "12th")]

# Group each school Series by the school name for the average math score.
new_ninth_grade_math_scores = new_ninth_graders.groupby(["school_name"]).mean()["math_score"]
new_tenth_grade_math_scores = new_tenth_graders.groupby(["school_name"]).mean()["math_score"]
new_eleventh_grade_math_scores = new_eleventh_graders.groupby(["school_name"]).mean()["math_score"]
new_twelfth_grade_math_scores = new_twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
new_ninth_grade_reading_scores = new_ninth_graders.groupby(["school_name"]).mean()["reading_score"]
new_tenth_grade_reading_scores = new_tenth_graders.groupby(["school_name"]).mean()["reading_score"]
new_eleventh_grade_reading_scores = new_eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
new_twelfth_grade_reading_scores = new_twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine each Series for average math scores by school into single DataFrame.
new_math_scores_by_grade = pd.DataFrame({
    "9th": new_ninth_grade_math_scores,
    "10th": new_tenth_grade_math_scores,
    "11th": new_eleventh_grade_math_scores,
    "12th": new_twelfth_grade_math_scores})

# Combine each Series for average reading scores by school into single DataFrame.
new_reading_scores_by_grade = pd.DataFrame({
    "9th": new_ninth_grade_reading_scores,
    "10th": new_tenth_grade_reading_scores,
    "11th": new_eleventh_grade_reading_scores,
    "12th": new_twelfth_grade_reading_scores})

# MATH: Format each grade column.
new_math_scores_by_grade["9th"] = new_math_scores_by_grade["9th"].map("{:.1f}".format)
new_math_scores_by_grade["10th"] = new_math_scores_by_grade["10th"].map("{:.1f}".format)
new_math_scores_by_grade["11th"] = new_math_scores_by_grade["11th"].map("{:.1f}".format)
new_math_scores_by_grade["12th"] = new_math_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.
new_math_scores_by_grade = new_math_scores_by_grade[["9th", "10th", "11th", "12th"]]
    
# READING: Format each grade column.
new_reading_scores_by_grade["9th"] = new_reading_scores_by_grade["9th"].map("{:,.1f}".format)
new_reading_scores_by_grade["10th"] = new_reading_scores_by_grade["10th"].map("{:,.1f}".format)
new_reading_scores_by_grade["11th"] = new_reading_scores_by_grade["11th"].map("{:,.1f}".format)
new_reading_scores_by_grade["12th"] = new_reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.
new_reading_scores_by_grade = new_reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

# Merge the data into a new single dataset.
new_per_grade_complete_df = pd.merge(new_math_scores_by_grade, new_reading_scores_by_grade, on=["school_name"], suffixes=(' Math',' Reading'))
new_per_grade_complete_df.index.name = None
new_per_grade_complete_df = new_per_grade_complete_df[["9th Math", "9th Reading", "10th Math", "10th Reading", "11th Math", "11th Reading", "12th Math", "12th Reading"]]
new_per_grade_complete_df

,9th Math,9th Reading,10th Math,10th Reading,11th Math,11th Reading,12th Math,12th Reading
Bailey High School,77.1,81.3,77.0,80.9,77.5,80.9,76.5,80.9
Cabrera High School,83.1,83.7,83.2,84.3,82.8,83.8,83.3,84.3
Figueroa High School,76.4,81.2,76.5,81.4,76.9,80.6,77.2,81.4
Ford High School,77.4,80.6,77.7,81.3,76.9,80.4,76.2,80.7
Griffin High School,82.0,83.4,84.2,83.7,83.8,84.3,83.4,84.0
Hernandez High School,77.4,80.9,77.3,80.7,77.1,81.4,77.2,80.9
Holden High School,83.8,83.7,83.4,83.3,85.0,83.8,82.9,84.7
Huang High School,77.0,81.3,75.9,81.5,76.4,81.4,77.2,80.3
Johnson High School,77.2,81.3,76.7,80.8,77.5,80.6,76.9,81.2
Pena High School,83.6,83.8,83.4,83.6,84.3,84.3,84.1,84.6
Rodriguez High School,76.9,81.0,76.6,80.6,76.4,80.9,77.7,80.4
Shelton High School,83.4,84.1,82.9,83.4,83.4,84.4,83.8,82.8
Thomas High School,nan,nan,83.1,84.3,83.5,83.6,83.5,83.8
Wilson High School,83.1,83.9,83.7,84.0,83.2,83.8,83.0,84.3
Wright High School,83.3,83.8,84.0,83.8,83.8,84.2,83.6,84.1

In [136]:
# BY BUDGET

# Establish the spending bins and group names. (End of 4.11.1)
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# Categorize spending based on the bins.
new_per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)


new_per_school_summary_df["Total Students"] = new_per_school_summary_df["Total Students"].astype(int)
new_per_school_summary_df["Average Math Score"] = new_per_school_summary_df["Average Math Score"].astype(float)
new_per_school_summary_df["Average Reading Score"] = new_per_school_summary_df["Average Reading Score"].astype(float)
new_per_school_summary_df["% Passing Math"] = new_per_school_summary_df["% Passing Math"].astype(float)
new_per_school_summary_df["% Passing Reading"] = new_per_school_summary_df["% Passing Reading"].astype(float)
new_per_school_summary_df["% Overall Passing"] = new_per_school_summary_df["% Overall Passing"].astype(float)
new_per_school_summary_df.dtypes

# Calculate averages for the desired columns.
new_spending_math_scores = new_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
new_spending_reading_scores = new_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
new_spending_passing_math = new_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
new_spending_passing_reading = new_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
new_overall_passing_spending = new_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

# Assemble into DataFrame. 
new_spending_summary_df = pd.DataFrame({
    "Average Math Score" : new_spending_math_scores,
    "Average Reading Score": new_spending_reading_scores,
    "% Passing Math": new_spending_passing_math,
    "% Passing Reading": new_spending_passing_reading,
    "% Overall Passing": new_overall_passing_spending})

# Formatting
new_spending_summary_df["Average Math Score"] = new_spending_summary_df["Average Math Score"].map("{:.1f}".format)
new_spending_summary_df["Average Reading Score"] = new_spending_summary_df["Average Reading Score"].map("{:.1f}".format)
new_spending_summary_df["% Passing Math"] = new_spending_summary_df["% Passing Math"].map("{:.0f}".format)
new_spending_summary_df["% Passing Reading"] = new_spending_summary_df["% Passing Reading"].map("{:.0f}".format)
new_spending_summary_df["% Overall Passing"] = new_spending_summary_df["% Overall Passing"].map("{:.0f}".format)
new_spending_summary_df.index.name = None

new_spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
<$584,83.5,84.0,93,97,90
$585-629,81.9,83.1,87,93,81
$630-644,78.5,81.6,67,77,56
$645-675,77.0,81.0,66,81,54